# SISCO

./: Program.cs  README.md  SISCO_Dev.csproj  SISCO_Dev.sln  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor  NavMenu.razor
https:/github.com/ObayZ/SISCO/wwwroot/: SISCO_Dev.styles.css
wwwroot/: index.html
